VITE_SPOTIFY_CLIENT_ID=1087b4c0356a4dab99543a1b0e6a6b6b
VITE_SPOTIFY_CLIENT_SECRET=9ec26666682d4a89945402c3063bf901
VITE_SPOTIFY_REDIRECT_URI=https://find-my-song.vercel.app/
VITE_API_BASE_URL=https://find-my-song-backend.vercel.app
